apiVersion: v1
kind: Pod
metadata: 
  name: nginxwebservers
spec: 
  containers: 
  - image: nginx
    name:  nginxcontainer
  - image: busybox
    name : busyboxcontainer
    command: 
    - sleep
    - "3000"

  
